pipeline{
agnet any
parameters{
   choice(name: 'BranchName', choices: ['master', 'Dev-Feature', 'Test', 'UAT', 'sandBox'], description: 'BranchName')
   string(name: 'Name', defaultvalue: 'Harun', description: 'Pass the Name')
  }
 stages
 {
  stage('GitHub Code')
  steps{
   //sh "echo the name is: ${params.Name}"
   //git branch: "${param.BranchName}", credentialsId: 'f46c15f0-0ee3-4885-9958-d9b0cdfda6ef', url: 'https://github.com/Harunbasha/maven-web-application.git'
   git branch: '${param.BranchName}', credentialsId: 'f46c15f0-0ee3-4885-9958-d9b0cdfda6ef', url: 'https://github.com/Harunbasha/maven-web-application.git'   
   }
   }
}
