node{
 //def mavenHome=toolname: 'Maven3.6.3'
 env.Tools = 'Maven3.6.3'

 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
 stage('checkout gitcode')
 {
 git branch: 'Dev-Feature', credentialsId: 'f46c15f0-0ee3-4885-9958-d9b0cdfda6ef', url: 'https://github.com/Harunbasha/maven-web-application.git'
 }
 stage('build')
 {
 //sh "${mavenHome}/bin/mvn clean package"
 sh "mvn clean package"
 }
 stage('sonarcode checkout')
 {
 //sh "${mavenHome}/bin/mvn sonar:sonar"
sh "mvn sonar:sonar"
 }
 
 stage('Nexus repository uploaded')
 {
 //sh "${mavenHome}/bin/mvn clean deploy"
 sh "mvn clean deploy"
 }
}
